DEBUG=True
SECRET_KEY=django-insecure-ls4*l+(&br(6i6-ibb3ax5p_&&38$*g4d4g*r02$_8f&7om+1t
DATABASE_URL=postgres://postgres:password@db:5432/url_shortener
ALLOWED_HOSTS=localhost,127.0.0.1
SHORT_URL_LENGTH=6

DB_NAME=url_shortener
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

POSTGRES_DB=url_shortener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432 
